VITE_SUPABASE_PROJECT_ID="ysmwlknwwbdmghlxwumb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbXdsa253d2JkbWdobHh3dW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTA3MDAsImV4cCI6MjA3Mzk2NjcwMH0.ckTOonkv5mfLVxc44kkDnIWrv5TjKxy3UkHlLJkcMCo"
VITE_SUPABASE_URL="https://ysmwlknwwbdmghlxwumb.supabase.co"
